---
- hosts: Leaf6A
  connection: network_cli
  gather_facts: no
     
  dellos_vlan:
        vlan 999:
          name: "Ansible"
          description: "AnsibleAWX"
         
         
#        - command: do copy running-config startup-config
#          prompt: '\[confirm yes/no\]:\s?$'
#          answer: "no"
#    register: handle_prompt

#  - debug: var=handle_prompt
