---
- hosts: Leaf6A
  connection: network_cli
  gather_facts: no
  
   
  tasks:  
    - name: "create vlan"
      dellos9_config:
         lines:
         - config
         - interface vlan 999
         - end
         
         
#        - command: do copy running-config startup-config
#          prompt: '\[confirm yes/no\]:\s?$'
#          answer: "no"
#    register: handle_prompt

#  - debug: var=handle_prompt
