---
- hosts: Leaf6A
  connection: network_cli
  gather_facts: no
  collections:
     - dellemc.os9
  tasks:
  - name: "CreateVlan"
           vlan 100:
           description: "Blue"
           state: present
         
         
#        - command: do copy running-config startup-config
#          prompt: '\[confirm yes/no\]:\s?$'
#          answer: "no"
#    register: handle_prompt

#  - debug: var=handle_prompt
